--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>{title: }</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Erlware, tools distribution and build for Erlang" />
    <meta name="keywords" content="erlware, erlang, sinan, faxien" />
    <link href="{relocatable:/css/default.css}" rel="stylesheet" type="text/css" />
    <link href="{resource: webgen-css}" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <img id="toplogo" src="{relocatable:/images/top-header.gif}" alt"erlware logo" />
      <h1>[[ {title: } ]]</h1>
    </div>

    <div id="headerbar" class="bar">
<!--      <span class="right">language: {langbar: }</span> -->
    </div>

    <div id="menu_outer">
      <div id="menu_title">
        Contents
      </div>
      <div id="menu">
        {menu: vertical}
      </div>
    </div>

    <div id="body">
      <span class="breadcrumbs">{breadcrumbTrail: }</span>

      {block: }
    </div>
    <div id="footer" class="bar">

    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      _uacct = "UA-1088102-4";
      urchinTracker();
    </script>
  </body>
</html>
