--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>{title: }</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Erlware, tools distribution and build for Erlang" />
    <meta name="keywords" content="erlware, erlang, sinan, faxien" />
    <link href="{relocatable:/css/default.css}" rel="stylesheet" type="text/css" />
    <link href="{resource: webgen-css}" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <img id="toplogo" src="{relocatable:/images/top-header.gif}" alt"erlware logo" />
      <h1>[[ {title: } ]]</h1>
    </div>

    <div id="headerbar" class="bar">
<!--      <span class="right">language: {langbar: }</span> -->
    </div>

    <div id="menu_outer">
      <div id="menu_title">
        Contents
      </div>
      <div id="menu">
        {menu: vertical}
      </div>
      <br />
      <div id="menu_title">
        Google Site Search
      </div>
      <div id="menu">
          <form method="get" action="http://www.google.com/cse">
            <input type="hidden" name="cx" value="014275265814502091632:wnjltlptldq" />
            <input type="hidden" name="sa" value="Search" />
            <input type="hidden" name="cof" value="FORID:0" />
            <input type="hidden" name="ie" value="utf-8" />
            <input type="hidden" name="oe" value="utf-8" />

            <input type="text" name="q" size="27"/>
            <input type="submit" value="Search" />
        </form>
      </div>

    </div>

    <div id="body">
      <span class="breadcrumbs">{breadcrumbTrail: }</span>

      {block: }
    </div>

    <div id="footer" class="bar">

    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-1088102-4");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
  </body>
</html>
